<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>tab切换</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    ul,li { list-style: none}
    .j-tab {
      width: 50%;
      margin: 50px auto 0;
      background-color: #ccc;
    }
    .j-tab-nav {
      position: relative;
    }
    .j-tab-nav:after {
      content: '';
      display: table;
      clear: both;
    }
    .j-tab-nav>li {
      float: left;
      height: 30px;
      margin-right: 5px;
      padding: 10px;
      background-color: #333;
      line-height: 30px;
      text-align: center;
    }
    .j-tab-nav>li.active {
      background-color: #40b0ef;
    }
    .j-tab-nav>li>a {
      font-size: 16px;
      text-decoration: none;
      color: #fff;
    }
    .j-tab-cnt {
      position: relative;
      height: 200px;
    }
    .j-tab-cnt li {
      position: absolute;
      width: 200px;
      height: 200px;
      line-height: 200px;
      text-align: center;
      font-size: 20px;
      background-color: #333;
      display: none;
    }
    .j-tab-cnt li.active {
      display: block;
      background-color: #40b0ef;
    }
  </style>
</head>
<body>
  <div class="j-tab">
    <ul class="j-tab-nav">
      <li class="active"><a href="javascript:void(0)">按钮1</a></li>
      <li><a href="javascript:void(0)">按钮2</a></li>
      <li><a href="javascript:void(0)">按钮3</a></li>
    </ul>
    <ul class="j-tab-cnt">
      <li class="active">1</li>
      <li>2</li>
      <li>3</li>
    </ul>
  </div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.2.0/jquery.js"></script>
<script src="tab切换.js"></script>
<script>
  $(function () {
    $('.j-tab').tab({
      "triggerType" : "click",
      "auto"        : 1000,
      "effect"      : 1000
    })
  })
</script>
</html>