<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>三栏布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .layout article>div {
      min-height: 100px;
    }
    .layout article .left {
      background-color: red;
    }
    .layout article .right {
      background-color: blue;
    }
    .layout article .center {
      background-color: rosybrown;
    }
  </style>
</head>
<body>
  <!--浮动布局解决方案-->
  <section class="layout float">
    <style>
      .layout {
        margin-top: 20px;
      }
      .layout.float .wrap>.left {
         float: left;
         width: 300px;
       }
      .layout.float .wrap>.right {
        float: right;
        width: 300px;
      }
    </style>
    <article class="wrap">
      <div class="left"></div>
      <div class="right"></div>
      <div class="center">
        <h1>这是浮动布局</h1>
        中间内容
      </div>
    </article>
  </section>
  <!--绝对定位布局-->
  <section class="layout absolute">
    <style>
      .layout.absolute .wrap {
        position: relative;
      }
      .layout.absolute .wrap>div {
        position: absolute;
      }
      .layout.absolute .wrap .left {
        left: 0;
        width: 300px;
      }
      .layout.absolute .wrap .center {
        left: 300px;
        right: 300px;
      }
      .layout.absolute .wrap .right {
        right: 0;
        width: 300px;
      }
    </style>
    <article class="wrap">
      <div class="left"></div>
      <div class="center">
        <h1>这是绝对定位布局</h1>
        中间内容
      </div>
      <div class="right"></div>
    </article>
  </section>
  <!--flex布局-->
  <section class="layout flex">
    <style>
      .layout.flex {
        margin-top: 140px;
      }
      .layout.flex .wrap {
        display: flex;
      }
      .layout.flex .wrap .left {
        width: 300px;
      }
      .layout.flex .wrap .center {
        flex: 1;
      }
      .layout.flex .wrap .right {
        width: 300px;
      }
    </style>
    <article class="wrap">
      <div class="left"></div>
      <div class="center">
        <h1>这是flex布局</h1>
        中间内容
      </div>
      <div class="right"></div>
    </article>
  </section>
  <!--表格布局-->
  <section class="layout table">
    <style>
      .layout.table .wrap {
        display: table;
        width: 100%;
        height: 100px;
      }
      .layout.table .wrap>div {
        display: table-cell;
      }
      .layout.table .wrap .left {
        width: 300px;
      }
      .layout.table .wrap .right {
        width: 300px;
      }
    </style>
    <article class="wrap">
      <div class="left"></div>
      <div class="center">
        <h1>这是表格布局</h1>
        中间内容
      </div>
      <div class="right"></div>
    </article>
  </section>
  <section class="layout grid">
    <style>
      .layout.grid .wrap {
        display: grid;
        width: 100%;
        grid-template-columns: 300px auto 300px;
        grid-template-rows: 100px;
      }
    </style>
    <article class="wrap">
      <div class="left"></div>
      <div class="center">
        <h1>这是网格布局</h1>
        中间内容
      </div>
      <div class="right"></div>
    </article>
  </section>
</body>
</html>